#Mysql property
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sprig_boot?serverTimeZone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
db.username=root
db.password=akitov2009

#Hibernate property
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update